<!DOCTYPE html>
<html>
<title>4VP19CS110</title>
<head>
<h1 style="font-family:verdana;">VTU CS 6th Semester syllabus</h1>
<style>
  h1 {
    color: black;
    background-color: lightcoral;
    text-align: center;
  } 
  </style></head>

  <div class="main">
    <div class="sub-main">
      <button class="button-one"><a href=" 1.html"> 18CS61 </a> </button>
    </div>
    <div class="sub-main">
      <button class="button-two"> <a href=" 2.html"> 18CS62 </a></button>
    </div>
    <div class="sub-main">
      <button class="button-three"> <a href=" 3.html">18CS63</a></button>
    </div>
    <img src="book.png" alt="book">
    <style>
      .button-one {
        background-color: hotpink; 
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      </style>
    <style>
      .button-two {
        background-color: burlywood; 
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      </style>
      <style>
        .button-three {
          background-color: lightgreen; 
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
        }
        </style>
    </p>
  </div>
  </html>